# XYZ-reader-udacity

./: build.gradle
XYZReader/: build.gradle
XYZReader/schemas/com.example.xyzreader.data.ArticleRoomDatabase/: 1.json  3.json  4.json
XYZReader/schemas/com.example.xyzreader.data.ArticlesDatabase/: 2.json
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java  ArticleDao.java  ArticleRepository.java  ArticleRoomDatabase.java  ArticleViewModel.java  Articles.java  ArticlesDatabase.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: Adapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
